AAA	AAG	0	0.09	K
AAC	AAC	1	1.0	N
AAT	AAC	0	0.19	N
AAG	AAG	1	1.0	K
ACA	ACC	0	0.067	T
ACC	ACC	1	1.0	T
ACT	ACC	0	0.418	T
ACG	ACC	0	0.024	T
ATA	ATC	0	0.005	I
ATC	ATC	1	1.0	I
ATT	ATC	0	0.293	I
ATG	ATG	1	1.0	M
AGA	CGT	0	0.497	R
AGC	TCC	0	0.192	S
AGT	TCC	0	0.037	S
AGG	CGT	0	0.01	R
CAA	CAA	1	1.0	Q
CAC	CAC	1	1.0	H
CAT	CAC	0	0.375	H
CAG	CAA	0	0.363	Q
CCA	CCA	1	1.0	P
CCC	CCA	0	0.006	P
CCT	CCA	0	0.012	P
CCG	CCA	0	0.012	P
CTA	CTC	0	0.004	L
CTC	CTC	1	1.0	L
CTT	CTC	0	0.86	L
CTG	CTC	0	0.048	L
CGA	CGT	0	0.039	R
CGC	CGT	0	0.636	R
CGT	CGT	1	1.0	R
CGG	CGT	0	0.006	R
TAA	TAA	1	0.0	X
TAC	TAC	1	1.0	Y
TAT	TAC	0	0.156	Y
TAG	TAG	1	0.0	X
TCA	TCC	0	0.199	S
TCC	TCC	1	1.0	S
TCT	TCC	0	0.647	S
TCG	TCC	0	0.148	S
TTA	CTC	0	0.005	L
TTC	TTC	1	1.0	F
TTT	TTC	0	0.06	F
TTG	CTC	0	0.296	L
TGA	TGA	1	0.0	X
TGC	TGC	1	1.0	C
TGT	TGC	0	0.198	C
TGG	TGG	1	1.0	W
GAA	GAG	0	0.417	E
GAC	GAC	1	1.0	D
GAT	GAC	0	0.838	D
GAG	GAG	1	1.0	E
GCA	GCC	0	0.13	A
GCC	GCC	1	1.0	A
GCT	GCC	0	0.849	A
GCG	GCC	0	0.015	A
GTA	GTC	0	0.047	V
GTC	GTC	1	1.0	V
GTT	GTC	0	0.678	V
GTG	GTC	0	0.134	V
GGA	GGA	1	1.0	G
GGC	GGA	0	0.021	G
GGT	GGA	0	0.057	G
GGG	GGA	0	0.006	G
